{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "firebase/functions",
    }
  ],
  "settings": {
    "cSpell.words": [
      "appcheck",
      "cupertino",
      "Firestore",
      "riverpod"
    ]
  }
}
